{
    "name": "webhook-service",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node ./server.js",
        "lint": "eslint . --fix",
        "debug": "node --inspect server.js",
        "test": "nyc node ./node_modules/mocha/bin/mocha \"./{,!(node_modules|dialogflow-fullfilment)/**/}*.test.js\" --recursive --exit",
        "dev": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Quantiphi",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/firestore": "^3.3.3",
        "axios": "^0.21.1",
        "dotenv": "^8.2.0",
        "express": "^4.16.3",
        "express-winston": "^4.0.1",
        "firebase-admin": "^8.11.0",
        "helmet": "^3.21.2",
        "intl": "^1.2.5",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "lodash.template": "^4.5.0",
        "moment-timezone": "^0.5.33",
        "pg": "^8.4.1",
        "pg-hstore": "^2.3.3",
        "query-string": "^7.0.1",
        "sequelize": "^6.3.5",
        "translate": "^1.2.3",
        "uuid": "^8.3.2",
        "winston": "^3.0.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "mocha": "^7.0.0",
        "nodemon": "^2.0.14",
        "nyc": "^15.0.0",
        "proxyquire": "^2.1.3"
    }
}
